## install iNEXT package from CRAN ###
install.packages("iNEXT")

setwd("/Users/gsetia1/Desktop/qiime micros")
## install iNEXT from github
install.packages('devtools')
library(devtools)
install_github('AnneChao/iNEXT')

### import packages ###
library(iNEXT)
library(ggplot2)

total = c(6,	6,	6,	1,	1,	1,	2,	6,	2,	6,	6,	5,	3,	5,	6,	4,	6,	5,	5,	6,	3,	5,	5,	1,	6,	5,	1,	6,	3,	1,	2,	5,	6,	4,	1,	6,	1,	4,	1,	1,	1,	1,	3,	5,	5,	6,	1,	1,	6,	5,	1,	4,	1,	4,	1,	3,	1,	3,	5,	2,	1,	1,	3,	1,	5,	1,	5,	4,	1,	1,	1,	1,	1,	5,	1,	1,	3,	4,	5,	1,	1,	4,	4,	5,	5,	1,	1,	1,	1,	3,	1,	1,	5,	6,	1,	1,	1,	1,	4,	1,	1,	5,	1,	5,	1,	2,	1,	1,	5,	1,	1,	2,	3,	5,	1,	4,	2,	2,	2,	1,	1,	1,	6,	1,	1,	2,	2,	1,	2,	2,	1,	2,	1,	1,	2,	1,	1,	1,	2,	1,	1,	2,	1,	1,	1,	1,	4,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	4,	3,	1,	1,	1,	1,	1,	3,	3,	1,	1,	1,	1,	1,	1,	2,	1,	2,	3,	1,	1,	2,	1,	1,	1,	2,	1,	1,	1,	1,	1,	1,	1)
total_incidence = iNEXT(total, q = c(0,1,2), datatype = "incidence_freq")

### generate plots ###
p = ggiNEXT(total_incidence, type = 1, facet.var = "site") + scale_shape_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + scale_color_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + scale_fill_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + labs(y="Effective Diversity", x = "Number of Samples")
p + scale_x_continuous(limits=c(0, 10)) +
  scale_y_continuous(limits=c(0, 300))
ggsave("inext_sample.png")
ggiNEXT(total_incidence, type = 2, facet.var = "site") + scale_shape_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + scale_color_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + scale_fill_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse"))
ggiNEXT(total_incidence, type = 3, facet.var = "site") + scale_shape_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + scale_color_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + scale_fill_discrete(breaks=c("0", "1", "2"), labels=c("Richness", "Shannon","Simpson Inverse")) + labs(y="Effective Diversity", x= "Estimated sample coverage")
ggsave("inext_coverage.png")
